version: '2'
services:
    avaliacao360chiote-sonar:
        container_name: avaliacao360chiote-sonar
        image: sonarqube:6.1-alpine
        ports:
            - 9000:9000
            - 9092:9092
